#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ checkHit()
comment2.params=
comment2.target=void\ playsound()
comment3.params=
comment3.target=void\ moveEnemy()
comment4.params=damage
comment4.target=void\ hit(int)
comment4.text=\r\n\ When\ this\ method\ is\ called,\ the\ stability\ of\ the\ ghoomba\ will\ be\ reduced\ by\ the\ damage\ that\ the\ bullet\ imflicts.\r\n\ If\ the\ stability\ of\ the\ ghoomba\ is\ less\ than\ or\ equal\ to\ zero,\ the\ ghoomba\ wll\ be\ removed.\r\n
comment5.params=
comment5.target=void\ deathAnimation()
numComments=6
